[General]
Background="Backgrounds/background.jpg"
DimBackgroundImage="0.2"
ScaleImageCropped="true"
ScreenWidth="1920"
ScreenHeight="1080"

[Blur Settings]
FullBlur="false"
PartialBlur="true"
BlurRadius="20"

[Design Customizations]
HaveFormBackground="true"
FormPosition="center"
BackgroundImageHAlignment="center"
BackgroundImageVAlignment="center"
MainColor="#e8615a"
AccentColor="#f4908b"
OverrideTextFieldColor="#ffffff"
BackgroundColor="#00000"
placeholderColor="#bbbbbb"
IconColor="#ffffff"
InterfaceShadowOpacity="0.6"

RoundCorners="15"
ScreenPadding="20"
Font="Rajdhani"
FontSize="16"
HideLoginButton="false"

[Interface Behavior]
ForceRightToLeft="false"
ForceLastUser="true"
ForcePasswordFocus="true"
ForceHideCompletePassword="true"
ForceHideVirtualKeyboardButton="false"
ForceHideSystemButtons="true"
AllowEmptyPassword="false"
AllowBadUsernames="false"

[Locale Settings]
Locale="en_US"
HourFormat="hh:mm A"
DateFormat="dddd, MMM d"

[Translations]
HeaderText="WELCOME!"
TranslatePlaceholderUsername=""
TranslatePlaceholderPassword=""
TranslateLogin=""
TranslateLoginFailedWarning=""
TranslateCapslockWarning=""
TranslateSuspend=""
TranslateHibernate=""
TranslateReboot=""
TranslateShutdown=""
TranslateVirtualKeyboardButton=""
